# Application Settings
APPNAME=notification-system
PORT=your_port_here

# Database Configuration
DATABASE_DIALECT=postgres

# Session and JWT
SESSION_SECRET=your_session_secret_here
JWT_SECRET_KEY=your_jwt_secret_key_here

# SMTP Configuration
SERVICE=your_smtp_service_here
HOST=your_smtp_host_here
SMTP_PORT=your_smtp_port_here
SECURE=your_smtp_security_option_here
SMTP_USER=your_smtp_user_here
SMTP_PASSWORD=your_smtp_password_here

# MongoDB Configuration
MONGO_URI=your_mongodb_uri_here

# Kafka Configuration
BASEURL=your_project_url_here
KAFKABASEURL=your_kafka_broker_url_here

# Hashing Algorithm
HASH_ALGORITHM=your_hash_algorithm_here
HASH_PASS=your_hash_passphrase_here
HASH_SALT=your_hash_salt_here
